// rem

@import './base/settings';
@import './base/base';

.header {
    // background:#463921;
    background: black;
    display: flex;
    color: white;
    overscroll-behavior: contain;
    justify-content: space-between;
    padding-left: 20px;
}

.nav-links {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 300px;
    margin: 0 10px;
    
    
}

a {
    color: white;
    text-decoration: none;
}



.footer {
    height: 30px;
    // background:#9a8b70;
    background:black;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
}

.page-content {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    // background:#857455;
    background: lightgray;
    width: 80%;
    margin: 1rem auto;
    padding: 0 20px;

}

.wrapper {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    // background: lightcoral;
}

img {
    width: 100px;
}

.icon {
    // background-color: rgba(0,0,0,0);
    width: 25px;
    // border: 2px solid red;
}

.me {
    display: flex;
    flex-direction: column;
    // justify-content: flex-end;
    align-items: center;
    margin: 0  auto 0 25px;
    width: 120px;
    // background-color: tan;
}

.city {
    display: flex;
    flex-direction: column;
    // justify-content: center;
    align-items: center;
    margin: -50px  25px 0 auto;
    width: 175px;
    // background-color: tan;
}

.work {
    display: flex;
    flex-direction: column;
    // justify-content: center;
    align-items: center;
    margin: 0  auto 0 25px;
    width: 175px;
    // background-color: tan;
}

.contact {
    display: flex;
    flex-direction: column;
    // justify-content: center;
    align-items: center;
    margin: 0  25px 0 auto;
    width: 175px;
    // background-color: tan;
}

.portfolio-img {
    width: 500px;
}